[program:gunicorn]
command=gunicorn temp.wsgi:application --timeout 200 --workers 3
directory=/home/ubuntu/temp/
user=ubuntu
stdout_logfile=/var/logs/gunicorn/celery_gunicorn.log
stderr_logfile=/var/logs/gunicorn/celery_gunicorn.log
autostart=true
autorestart=true
redirect_stderr=True
priority=991
stopsignal=HUP
